# Merging and Concat in Pandas

# Merge

In [1]:
import pandas as pd

In [6]:
#in merging it should be something exaclty common
d = pd.DataFrame({"A":[1,2,3,4,5],"S":[6,7,8,9,10]})
s = pd.DataFrame({"A":[1,2,3,4,5],"V":[11,12,13,14,15]})

pd.merge(d,s,on="A") # on="key name" which is common in both dataframe

   A   S   V
0  1   6  11
1  2   7  12
2  3   8  13
3  4   9  14
4  5  10  15

In [7]:
#in merging it should be something exaclty common, if not common than it will merge only upto the common data  #in this one {"A":[6,7] is not same
d = pd.DataFrame({"A":[1,2,3,4,5],"S":[6,7,8,9,10]})
s = pd.DataFrame({"A":[1,2,3,6,7],"V":[11,12,13,14,15]})

pd.merge(d,s,on="A") # on="key name" which is common in both dataframe

   A  S   V
0  1  6  11
1  2  7  12
2  3  8  13

In [8]:
d = pd.DataFrame({"A":[1,2,3,4,5],"S":[6,7,8,9,10]})
s = pd.DataFrame({"A":[1,2,3,6,7],"V":[11,12,13,14,15]})

pd.merge(d,s,how= 'left')

   A   S     V
0  1   6  11.0
1  2   7  12.0
2  3   8  13.0
3  4   9   NaN
4  5  10   NaN

In [9]:
d = pd.DataFrame({"A":[1,2,3,4,5],"S":[6,7,8,9,10]})
s = pd.DataFrame({"A":[1,2,3,6,7],"V":[11,12,13,14,15]})

pd.merge(d,s,how= 'right') #how = 'right' it will merge all values which are common but which is not common it will put Nans there in right column

   A    S   V
0  1  6.0  11
1  2  7.0  12
2  3  8.0  13
3  6  NaN  14
4  7  NaN  15

In [10]:
#it will put nan right and left both to those which are not matching
d = pd.DataFrame({"A":[1,2,3,4,5],"S":[6,7,8,9,10]})
s = pd.DataFrame({"A":[1,2,3,6,7],"V":[11,12,13,14,15]})

pd.merge(d,s,how= 'outer')#it will show only common data #works like union

   A     S     V
0  1   6.0  11.0
1  2   7.0  12.0
2  3   8.0  13.0
3  4   9.0   NaN
4  5  10.0   NaN
5  6   NaN  14.0
6  7   NaN  15.0

In [11]:
d = pd.DataFrame({"A":[1,2,3,4,5],"S":[6,7,8,9,10]})
s = pd.DataFrame({"A":[1,2,3,6,7],"V":[11,12,13,14,15]})

pd.merge(d,s,how= 'outer',indicator= True) # to check which data is present and which is not

   A     S     V      _merge
0  1   6.0  11.0        both
1  2   7.0  12.0        both
2  3   8.0  13.0        both
3  4   9.0   NaN   left_only
4  5  10.0   NaN   left_only
5  6   NaN  14.0  right_only
6  7   NaN  15.0  right_only

In [15]:
d = pd.DataFrame({"A":[1,2,3,4,5],"S":[6,7,8,9,10]})
s = pd.DataFrame({"A":[1,2,3,6,7],"S":[11,12,13,14,15]})

pd.merge(d,s) #this will not show anything

Empty DataFrame
Columns: [A, S]
Index: []

In [14]:
d = pd.DataFrame({"A":[1,2,3,4,5],"S":[6,7,8,9,10]})
s = pd.DataFrame({"A":[1,2,3,6,7],"S":[11,12,13,14,15]})

pd.merge(d,s,left_index= True, right_index= True) #left_index and right_index will show all the data

   A_x  S_x  A_y  S_y
0    1    6    1   11
1    2    7    2   12
2    3    8    3   13
3    4    9    6   14
4    5   10    7   15

In [16]:
d = pd.DataFrame({"A":[1,2,3,4,5],"S":[6,7,8,9,10]})
s = pd.DataFrame({"A":[1,2,3,6,7],"S":[11,12,13,14,15]})

pd.merge(d,s,left_index= True, right_index= True, suffixes = ("name","email")) #to give name to column

   Aname  Sname  Aemail  Semail
0      1      6       1      11
1      2      7       2      12
2      3      8       3      13
3      4      9       6      14
4      5     10       7      15

# Concat

In [17]:
s=pd.Series([1,2,3,4])
s1=pd.Series([11,21,31,41])

s
s1

0    11
1    21
2    31
3    41
dtype: int64

In [18]:
s=pd.Series([1,2,3,4])
s1=pd.Series([11,21,31,41])
pd.concat([s,s1]) # to merge both series

0     1
1     2
2     3
3     4
0    11
1    21
2    31
3    41
dtype: int64

In [20]:
d = pd.DataFrame({"A":[1,2,3,4,5],"S":[6,7,8,9,10]})
s = pd.DataFrame({"A":[1,2,3,6,7],"S":[11,12,13,14,15]})
pd.concat([d,s])  # to merge both dataframe

   A   S
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10
0  1  11
1  2  12
2  3  13
3  6  14
4  7  15

In [21]:
d = pd.DataFrame({"A":[1,2,3,4,5],"S":[6,7,8,9,10]})
s = pd.DataFrame({"A":[1,2,3,6,7],"S":[11,12,13,14,15]})
pd.concat([d,s],axis=1)  # if axis=1 it will merge according to columns ,but if axis=0 it will merge according to rows just like above output

   A   S  A   S
0  1   6  1  11
1  2   7  2  12
2  3   8  3  13
3  4   9  6  14
4  5  10  7  15

In [23]:
d = pd.DataFrame({"A":[1,2,3,4,5],"S":[6,7,8,9,10]})
s = pd.DataFrame({"A":[1,2],"S":[11,12]})
pd.concat([d,s],axis=1)

   A   S    A     S
0  1   6  1.0  11.0
1  2   7  2.0  12.0
2  3   8  NaN   NaN
3  4   9  NaN   NaN
4  5  10  NaN   NaN

In [24]:
d = pd.DataFrame({"A":[1,2,3,4,5],"S":[6,7,8,9,10]})
s = pd.DataFrame({"A":[1,2],"S":[11,12]})
pd.concat([d,s],axis=1,join="outer") #if outer join it will show same output it will show missing data aswell

   A   S    A     S
0  1   6  1.0  11.0
1  2   7  2.0  12.0
2  3   8  NaN   NaN
3  4   9  NaN   NaN
4  5  10  NaN   NaN

In [26]:
d = pd.DataFrame({"A":[1,2,3,4,5],"S":[6,7,8,9,10]})
s = pd.DataFrame({"A":[1,2],"S":[11,12]})
pd.concat([d,s],axis=1,join="inner") #if inner join it will show only those data which dont has Nans #if will not show missing data

   A  S  A   S
0  1  6  1  11
1  2  7  2  12

In [29]:
d = pd.DataFrame({"A":[1,2,3,4,5],"S":[6,7,8,9,10]})
s = pd.DataFrame({"A":[1,2,3,6,7],"C":[11,12,13,14,15]})
pd.concat([d,s],axis=1,keys=['Python','C++'])  #it will give name to dataframe

  Python     C++
       A   S   A   C
0      1   6   1  11
1      2   7   2  12
2      3   8   3  13
3      4   9   6  14
4      5  10   7  15

In [30]:
d = pd.DataFrame({"A":[1,2,3,4,5],"S":[6,7,8,9,10]})
s = pd.DataFrame({"A":[1,2,3,6,7],"C":[11,12,13,14,15]})
pd.concat([d,s],axis=0,keys=['Python','C++'])  #it will give name to dataframe

          A     S     C
Python 0  1   6.0   NaN
       1  2   7.0   NaN
       2  3   8.0   NaN
       3  4   9.0   NaN
       4  5  10.0   NaN
C++    0  1   NaN  11.0
       1  2   NaN  12.0
       2  3   NaN  13.0
       3  6   NaN  14.0
       4  7   NaN  15.0

In [32]:
d = pd.DataFrame({"A":[1,2,3,4,5]})
s = pd.DataFrame({"A":[1,2,3,6,7],"C":[11,12,13,14,15]})
pd.concat([d,s])  #it will merge like this aswell

   A     C
0  1   NaN
1  2   NaN
2  3   NaN
3  4   NaN
4  5   NaN
0  1  11.0
1  2  12.0
2  3  13.0
3  6  14.0
4  7  15.0

In [33]:
d = pd.DataFrame({"B":[1,2,3,4,5]})
s = pd.DataFrame({"A":[1,2,3,6,7],"C":[11,12,13,14,15]})
pd.concat([d,s])  #it will merge like this aswell

     B    A     C
0  1.0  NaN   NaN
1  2.0  NaN   NaN
2  3.0  NaN   NaN
3  4.0  NaN   NaN
4  5.0  NaN   NaN
0  NaN  1.0  11.0
1  NaN  2.0  12.0
2  NaN  3.0  13.0
3  NaN  6.0  14.0
4  NaN  7.0  15.0