# Join and Append in Pandas

# Join

In [1]:
import pandas as pd

In [2]:
d = pd.DataFrame({"A":[1,2,3,4],"S":[11,12,13,14]})
s = pd.DataFrame({"B":[10,20,30,40],"V":[11,22,33,44]})

d.join(s) #to join dataframe

   A   S   B   V
0  1  11  10  11
1  2  12  20  22
2  3  13  30  33
3  4  14  40  44

In [4]:
d = pd.DataFrame({"A":[1,2,3,4],"S":[11,12,13,14]})
s = pd.DataFrame({"B":[10,20],"V":[11,22]})

d.join(s) #to join dataframe

   A   S     B     V
0  1  11  10.0  11.0
1  2  12  20.0  22.0
2  3  13   NaN   NaN
3  4  14   NaN   NaN

In [5]:
d = pd.DataFrame({"A":[1,2,3,4],"S":[11,12,13,14]},index = ["a",'b','c','d']) #to give index to any dataframe
s = pd.DataFrame({"B":[10,20],"V":[11,22]})

d.join(s) #to join dataframe it will join only index numbers other thn that will be Nan values

   A   S   B   V
a  1  11 NaN NaN
b  2  12 NaN NaN
c  3  13 NaN NaN
d  4  14 NaN NaN

In [6]:
d = pd.DataFrame({"A":[1,2,3,4],"S":[11,12,13,14]},index = ["a",'b','c','d'])
s = pd.DataFrame({"B":[10,20],"V":[11,22]},index = ["a",'b'])

d.join(s)

   A   S     B     V
a  1  11  10.0  11.0
b  2  12  20.0  22.0
c  3  13   NaN   NaN
d  4  14   NaN   NaN

In [7]:
d = pd.DataFrame({"A":[1,2,3,4],"S":[11,12,13,14]},index = ["a",'b','c','d'])
s = pd.DataFrame({"B":[10,20],"V":[11,22]},index = ["a",'b'])

s.join(d)  # if d.join(s)  it could be like above output

    B   V  A   S
a  10  11  1  11
b  20  22  2  12

In [9]:
d = pd.DataFrame({"A":[1,2,3,4],"S":[11,12,13,14]},index = ["a",'b','c','d'])
s = pd.DataFrame({"B":[10,20],"V":[11,22]},index = ["a",'b'])

s.join(d,how="right")#how = 'right' it will merge all values which are common but which is not common it will put Nans there in right column

      B     V  A   S
a  10.0  11.0  1  11
b  20.0  22.0  2  12
c   NaN   NaN  3  13
d   NaN   NaN  4  14

In [10]:
d = pd.DataFrame({"A":[1,2,3,4],"S":[11,12,13,14]},index = ["a",'b','c','d'])
s = pd.DataFrame({"B":[10,20],"V":[11,22]},index = ["a",'b'])

s.join(d,how="left") #how = 'left' it will merge all values which are common but which is not common it will put Nans there in left column

    B   V  A   S
a  10  11  1  11
b  20  22  2  12

In [11]:
d = pd.DataFrame({"A":[1,2,3,4],"S":[11,12,13,14]},index = ["a",'b','c','d'])
s = pd.DataFrame({"B":[10,20],"V":[11,22]},index = ["a",'b'])

s.join(d,how="outer") #works like union it will merge everything #if outer join it will show same output it will show missing data aswell

      B     V  A   S
a  10.0  11.0  1  11
b  20.0  22.0  2  12
c   NaN   NaN  3  13
d   NaN   NaN  4  14

In [12]:
d = pd.DataFrame({"A":[1,2,3,4],"S":[11,12,13,14]},index = ["a",'b','c','d'])
s = pd.DataFrame({"B":[10,20],"V":[11,22]},index = ["a",'b'])

s.join(d,how="inner")#it works like intersection means whats common #if inner join it will show only those data which dont has Nans #if will not show missing data

    B   V  A   S
a  10  11  1  11
b  20  22  2  12

In [18]:
d = pd.DataFrame({"A":[1,2,3,4],"S":[11,12,13,14]},index = ["a",'b','c','d'])
s = pd.DataFrame({"B":[10,20],"S":[11,22]},index = ["a",'b'])

#if--> s.join(d,how="inner") shows error cause if both has same coloum name to remove that use suffix 
s.join(d,how="inner",lsuffix='_12') #lsuffix means will change left column name

    B  S_12  A   S
a  10    11  1  11
b  20    22  2  12

In [19]:
d = pd.DataFrame({"A":[1,2,3,4],"S":[11,12,13,14]},index = ["a",'b','c','d'])
s = pd.DataFrame({"B":[10,20],"S":[11,22]},index = ["a",'b'])

#if--> s.join(d,how="inner") shows error cause if both has same coloum name to remove that use suffix 
s.join(d,how="inner",rsuffix='_12') #rsuffix means will change right column name

    B   S  A  S_12
a  10  11  1    11
b  20  22  2    12

In [20]:
d = pd.DataFrame({"A":[1,2,3,4],"S":[11,12,13,14]},index = ["a",'b','c','d'])
s = pd.DataFrame({"B":[10,20],"S":[11,22]},index = ["a",'b'])

#if--> s.join(d,how="inner") shows error cause if both has same coloum name to remove that use suffix 
s.join(d,how="inner",lsuffix='_12',rsuffix='_123') #can use both same time it will change both left and right column name accodringly

    B  S_12  A  S_123
a  10    11  1     11
b  20    22  2     12

# Append

In [33]:
import pandas as pd

In [ ]:
#Note
'''
 append was not changed
 to _append, _append is a private internal method and append was removed from pandas API.
 The claim "The append method in pandas look similar to list.append in Python.
 That's why append method in pandas is now modified to _append." is utterly incorrect.
 The leading _ only means one thing:
 the method is private and is not intended to be used outside of pandas' internal code.'''

In [9]:
import pandas as pd
d = pd.DataFrame({"A":[1,2,3,4],"S":[11,12,13,14]},index = ["a",'b','c','d'])
s = pd.DataFrame({"A":[10,20],"V":[11,22]},index = ["a",'b'])

d._append(s) #_append is used to be append before this version of pandas

    A     S     V
a   1  11.0   NaN
b   2  12.0   NaN
c   3  13.0   NaN
d   4  14.0   NaN
a  10   NaN  11.0
b  20   NaN  22.0

In [10]:
d = pd.DataFrame({"A":[1,2,3,4],"S":[11,12,13,14]})
s = pd.DataFrame({"A":[10,20],"V":[11,22]})
d._append(s)

    A     S     V
0   1  11.0   NaN
1   2  12.0   NaN
2   3  13.0   NaN
3   4  14.0   NaN
0  10   NaN  11.0
1  20   NaN  22.0

In [15]:
d = pd.DataFrame({"A":[1,2,3,4],"S":[11,12,13,14]})
s = pd.DataFrame({"C":[10,20],"V":[11,22]})
d._append(s,ignore_index=True) #it will ignore index

     A     S     C     V
0  1.0  11.0   NaN   NaN
1  2.0  12.0   NaN   NaN
2  3.0  13.0   NaN   NaN
3  4.0  14.0   NaN   NaN
4  NaN   NaN  10.0  11.0
5  NaN   NaN  20.0  22.0