# Pivot Table and Melt Function in Pandas to reshape and file

# Pivot()

In [10]:
import pandas as pd

In [12]:
var = pd.DataFrame({'days':[1,2,3,4,5,6],'name':['vishwa','sagar','jayveersir','vishwa','sagar','jayveersir'],'eng':[10,12,14,15,16,12],'maths':[17,18,19,13,14,16]})
var

   days        name  eng  maths
0     1      vishwa   10     17
1     2       sagar   12     18
2     3  jayveersir   14     19
3     4      vishwa   15     13
4     5       sagar   16     14
5     6  jayveersir   12     16

In [13]:
var = pd.DataFrame({'days':[1,2,3,4,5,6],'name':['vishwa','sagar','jayveersir','vishwa','sagar','jayveersir'],'eng':[10,12,14,15,16,12],'maths':[17,18,19,13,14,16]})
var.pivot(index="days",columns="name") #it will show everything accoring to names where index is going to be days

            eng                   maths
name jayveersir sagar vishwa jayveersir sagar vishwa
days
1           NaN   NaN   10.0        NaN   NaN   17.0
2           NaN  12.0    NaN        NaN  18.0    NaN
3          14.0   NaN    NaN       19.0   NaN    NaN
4           NaN   NaN   15.0        NaN   NaN   13.0
5           NaN  16.0    NaN        NaN  14.0    NaN
6          12.0   NaN    NaN       16.0   NaN    NaN

In [14]:
var = pd.DataFrame({'days':[1,2,3,4,5,6],'name':['vishwa','sagar','jayveersir','vishwa','sagar','jayveersir'],'eng':[10,12,14,15,16,12],'maths':[17,18,19,13,14,16]})
var.pivot(index="days",columns="name",values='eng') #to only get eng data not maths

name  jayveersir  sagar  vishwa
days
1            NaN    NaN    10.0
2            NaN   12.0     NaN
3           14.0    NaN     NaN
4            NaN    NaN    15.0
5            NaN   16.0     NaN
6           12.0    NaN     NaN

In [15]:
var = pd.DataFrame({'days':[1,1,1,1,2,2],'name':['vishwa','sagar','jayveersir','vishwa','sagar','jayveersir'],'eng':[10,12,14,15,16,12],'maths':[17,18,19,13,14,16]})
var.pivot_table(index='name',columns='days',aggfunc='mean')  #to get mean or max of any data

             eng       maths
days           1     2     1     2
name
jayveersir  14.0  12.0  19.0  16.0
sagar       12.0  16.0  18.0  14.0
vishwa      12.5   NaN  15.0   NaN

In [16]:
var = pd.DataFrame({'days':[1,1,1,1,2,2],'name':['vishwa','sagar','jayveersir','vishwa','sagar','jayveersir'],'eng':[10,12,14,15,16,12],'maths':[17,18,19,13,14,16]})
var.pivot_table(index='name',columns='days',aggfunc='sum') #to get sum or max of any data

             eng       maths
days           1     2     1     2
name
jayveersir  14.0  12.0  19.0  16.0
sagar       12.0  16.0  18.0  14.0
vishwa      25.0   NaN  30.0   NaN

In [17]:
var = pd.DataFrame({'days':[1,1,1,1,2,2],'name':['vishwa','sagar','jayveersir','vishwa','sagar','jayveersir'],'eng':[10,12,14,15,16,12],'maths':[17,18,19,13,14,16]})
var.pivot_table(index='name',columns='days',aggfunc='sum',margins="True") #margin by default gives mean/average

             eng           maths
days           1     2 All     1     2 All
name
jayveersir  14.0  12.0  26  19.0  16.0  35
sagar       12.0  16.0  28  18.0  14.0  32
vishwa      25.0   NaN  25  30.0   NaN  30
All         51.0  28.0  79  67.0  30.0  97

In [18]:
var = pd.DataFrame({'days':[1,1,1,1,2,2],'name':['vishwa','sagar','jayveersir','vishwa','sagar','jayveersir'],'eng':[10,12,14,15,16,12],'maths':[17,18,19,13,14,16]})
var.pivot_table(index='name',columns='days',aggfunc='mean',margins="True") #it will give mean

              eng                   maths
days            1     2        All      1     2        All
name
jayveersir  14.00  12.0  13.000000  19.00  16.0  17.500000
sagar       12.00  16.0  14.000000  18.00  14.0  16.000000
vishwa      12.50   NaN  12.500000  15.00   NaN  15.000000
All         12.75  14.0  13.166667  16.75  15.0  16.166667

# Melt()

In [2]:
import pandas as pd

In [3]:
var = pd.DataFrame({'days':[1,2,3,4,5,6],'eng':[10,12,14,15,16,12],'maths':[17,18,19,13,14,16]})
var #by default shows horizontally data

   days  eng  maths
0     1   10     17
1     2   12     18
2     3   14     19
3     4   15     13
4     5   16     14
5     6   12     16

In [4]:
var = pd.DataFrame({'days':[1,2,3,4,5,6],'eng':[10,12,14,15,16,12],'maths':[17,18,19,13,14,16]})
pd.melt(var) #shows vertically reshape data

   variable  value
0      days      1
1      days      2
2      days      3
3      days      4
4      days      5
5      days      6
6       eng     10
7       eng     12
8       eng     14
9       eng     15
10      eng     16
11      eng     12
12    maths     17
13    maths     18
14    maths     19
15    maths     13
16    maths     14
17    maths     16

In [7]:
var = pd.DataFrame({'name':['vishwa','sagar','jayveersir','bhoomi','krutang','shahrukh'],'eng':[10,12,14,15,16,12],'maths':[17,18,19,13,14,16]})
pd.melt(var,id_vars=['name']) #it will take id name and shows eng and maths marks of them

          name variable  value
0       vishwa      eng     10
1        sagar      eng     12
2   jayveersir      eng     14
3       bhoomi      eng     15
4      krutang      eng     16
5     shahrukh      eng     12
6       vishwa    maths     17
7        sagar    maths     18
8   jayveersir    maths     19
9       bhoomi    maths     13
10     krutang    maths     14
11    shahrukh    maths     16

In [9]:
var = pd.DataFrame({'name':['vishwa','sagar','jayveersir','bhoomi','krutang','shahrukh'],'eng':[10,12,14,15,16,12],'maths':[17,18,19,13,14,16]})
pd.melt(var,id_vars=['name'],var_name="subject",value_name='scores')  #to give variable name and value name

          name subject  scores
0       vishwa     eng      10
1        sagar     eng      12
2   jayveersir     eng      14
3       bhoomi     eng      15
4      krutang     eng      16
5     shahrukh     eng      12
6       vishwa   maths      17
7        sagar   maths      18
8   jayveersir   maths      19
9       bhoomi   maths      13
10     krutang   maths      14
11    shahrukh   maths      16